# CC

./: App.razor  CC.csproj  CC.sln  Program.cs  _Imports.razor  appsettings.json  efpt.config.json
Areas/Admin/: GroupsController.cs
Areas/Admin/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+14 more)
Authorization/: ProfileOwnerHandler.cs  ProfileOwnerRequirement.cs
Data/: Album.cs  ApplicationDbContext.cs  CCContext.cs  DataContext.cs  Group.cs  IdentityContext.cs  MediaTag.cs  Medium.cs  Member.cs  Role.cs  RoleClaim.cs  User.cs  UserAlbum.cs  UserGroup.cs  UserGroupMessage.cs  UserGroupProfile.cs  UserMedium.cs  UserMediumProfile.cs  UserProfile.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Helpers/: ConnectedUser.cs  ConnectedUserList.cs  CookiesManager.cs  XCookieAuthEvents.cs
Hubs/: ChatHub.cs  ConnectionMapping.cs  HubUser.cs  HubUserList.cs
Localization/: Resources.cs  SharedResource.Designer.cs  SharedResource.resx
Migrations/: 20230402043849_Initial.Designer.cs  20230402043849_Initial.cs  20230409061030_InitializationIdentity.Designer.cs  20230409061030_InitializationIdentity.cs  20230519092412_Initial.Designer.cs  20230519092412_Initial.cs  IdentityContextModelSnapshot.cs
Models/: PickUserModel.cs  TotoModel.cs
Pages/: Chat.razor  Chat.razor.cs  ChatRoom.razor  Chatr.razor  ClaimsPrincipalData.razor  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Host.cshtml  Host.cshtml.cs  Index.cshtml  Index.cshtml.cs  PickUser.razor  PickUser.razor.cs  Test.cshtml  Test.cshtml.cs  Toto.razor  TotoModel.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Models/: PickUserModel.cs  TotoModel.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: site.js
(+16 files in other folders)
